{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 57,
  "lineage": "6a101be5-80ce-72e6-2dfe-1a58a94468e0",
  "outputs": {
    "nodejs_lambda_url": {
      "value": "https://es4os66vfun7b5rocotqjbbjqi0qsqma.lambda-url.us-east-1.on.aws/",
      "type": "string"
    },
    "python_lambda_url": {
      "value": "https://344gwhzpnt3g5hdwqd32erpeay0fqkdx.lambda-url.us-east-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4d3e9d105a19ae32653c67d4a6472e644d2ff21f",
            "output_base64sha256": "AQz7stqzTlHTXnDjyyB+WDLBsiGSeRvMIyfzZSypSb4=",
            "output_file_mode": null,
            "output_md5": "37234460ec3f40ed66958d0128ba7660",
            "output_path": ".././functions/nodejs.zip",
            "output_sha": "4d3e9d105a19ae32653c67d4a6472e644d2ff21f",
            "output_size": 1027,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".././functions/nodejs",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a5334f4bbe07182c649ee1a08a0d66cd7b8411ac",
            "output_base64sha256": "V2z8xiT+xevQQcuMn3FqJpEojrQpDmMKpQQw+clMUWo=",
            "output_file_mode": null,
            "output_md5": "cd9372864eb2dbbe32fee337d0e367b6",
            "output_path": ".././functions/python.zip",
            "output_sha": "a5334f4bbe07182c649ee1a08a0d66cd7b8411ac",
            "output_size": 584,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".././functions/python",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:591249944007:log-group:/aws/lambda/nodejs",
            "id": "/aws/lambda/nodejs",
            "kms_key_id": "",
            "name": "/aws/lambda/nodejs",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodejs_lambda_exec",
            "aws_lambda_function.nodejs",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_nodejs",
            "data.archive_file.lambda_nodejs",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "python",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:591249944007:log-group:/aws/lambda/python",
            "id": "/aws/lambda/python",
            "kms_key_id": "",
            "name": "/aws/lambda/python",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.python_lambda_exec",
            "aws_lambda_function.python",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_python",
            "data.archive_file.lambda_python",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "meta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:591249944007:table/Meta",
            "attribute": [
              {
                "name": "LastModified",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LastModified",
            "id": "Meta",
            "local_secondary_index": [],
            "name": "Meta",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1000
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "nodejs_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:policy/NodejsDynamoDBAccess",
            "description": "",
            "id": "arn:aws:iam::591249944007:policy/NodejsDynamoDBAccess",
            "name": "NodejsDynamoDBAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\",\"dynamodb:ConditionCheckItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/Meta\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTKJ6FXDYNZCO3Q5R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "nodejs_s3_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:policy/NodejsS3BucketAccess",
            "description": "",
            "id": "arn:aws:iam::591249944007:policy/NodejsS3BucketAccess",
            "name": "NodejsS3BucketAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::images-dashing-goshawk/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTKJ6FXDTQEQ7AVWF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "python_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:policy/pythonDynamoDBAccess",
            "description": "",
            "id": "arn:aws:iam::591249944007:policy/pythonDynamoDBAccess",
            "name": "pythonDynamoDBAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:BatchGetItem\",\"dynamodb:DescribeTable\",\"dynamodb:ConditionCheckItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:*:*:table/Meta\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTKJ6FXD54KZX4MWG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "python_s3_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:policy/pythonS3BucketAccess",
            "description": "",
            "id": "arn:aws:iam::591249944007:policy/pythonS3BucketAccess",
            "name": "pythonS3BucketAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::images-dashing-goshawk/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYTKJ6FXD3V7MSZU5S",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nodejs_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:role/nodejs-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-14T14:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nodejs-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::591249944007:policy/NodejsDynamoDBAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "nodejs-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYTKJ6FXD6O224YADP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "python_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::591249944007:role/python-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-14T14:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "python-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::591249944007:policy/pythonDynamoDBAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "python-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYTKJ6FXDTOGE227C3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodejs_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nodejs-lambda-20220914140449847800000003",
            "policy_arn": "arn:aws:iam::591249944007:policy/NodejsDynamoDBAccess",
            "role": "nodejs-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.nodejs_dynamodb_access",
            "aws_iam_role.nodejs_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodejs_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nodejs-lambda-20220914140449848600000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "nodejs-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodejs_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "nodejs_s3_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nodejs-lambda-20220915052056503700000001",
            "policy_arn": "arn:aws:iam::591249944007:policy/NodejsS3BucketAccess",
            "role": "nodejs-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.nodejs_s3_bucket_access",
            "aws_iam_role.nodejs_lambda_exec",
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "python_dynamodb_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "python-lambda-20220914140449836400000001",
            "policy_arn": "arn:aws:iam::591249944007:policy/pythonDynamoDBAccess",
            "role": "python-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.python_dynamodb_access",
            "aws_iam_role.python_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "python_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "python-lambda-20220914140449847100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "python-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.python_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "python_s3_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "python-lambda-20220915052056551600000002",
            "policy_arn": "arn:aws:iam::591249944007:policy/pythonS3BucketAccess",
            "role": "python-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.python_s3_bucket_access",
            "aws_iam_role.python_lambda_exec",
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:591249944007:function:nodejs",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "images-dashing-goshawk"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "nodejs",
            "handler": "lambda_function.lambda_handler",
            "id": "nodejs",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:591249944007:function:nodejs/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-15T05:20:57.563+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:591249944007:function:nodejs:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::591249944007:role/nodejs-lambda",
            "runtime": "nodejs16.x",
            "s3_bucket": "lambda-enabling-locust",
            "s3_key": "nodejs.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "AQz7stqzTlHTXnDjyyB+WDLBsiGSeRvMIyfzZSypSb4=",
            "source_code_size": 1027,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nodejs_lambda_exec",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_nodejs",
            "data.archive_file.lambda_nodejs",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "python",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:591249944007:function:python",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "images-dashing-goshawk"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "python",
            "handler": "lambda_function.lambda_handler",
            "id": "python",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:591249944007:function:python/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-15T05:20:57.581+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:591249944007:function:python:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::591249944007:role/python-lambda",
            "runtime": "python3.9",
            "s3_bucket": "lambda-enabling-locust",
            "s3_key": "python.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "V2z8xiT+xevQQcuMn3FqJpEojrQpDmMKpQQw+clMUWo=",
            "source_code_size": 584,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.python_lambda_exec",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_python",
            "data.archive_file.lambda_python",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda_nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-1:591249944007:function:nodejs",
            "function_name": "nodejs",
            "function_url": "https://es4os66vfun7b5rocotqjbbjqi0qsqma.lambda-url.us-east-1.on.aws/",
            "id": "nodejs",
            "qualifier": "",
            "timeouts": null,
            "url_id": "es4os66vfun7b5rocotqjbbjqi0qsqma"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.nodejs_lambda_exec",
            "aws_lambda_function.nodejs",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_nodejs",
            "data.archive_file.lambda_nodejs",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "lambda_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-1:591249944007:function:python",
            "function_name": "python",
            "function_url": "https://344gwhzpnt3g5hdwqd32erpeay0fqkdx.lambda-url.us-east-1.on.aws/",
            "id": "python",
            "qualifier": "",
            "timeouts": null,
            "url_id": "344gwhzpnt3g5hdwqd32erpeay0fqkdx"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.python_lambda_exec",
            "aws_lambda_function.python",
            "aws_s3_bucket.images_bucket",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_python",
            "data.archive_file.lambda_python",
            "random_pet.images_bucket_name",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "images_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::images-dashing-goshawk",
            "bucket": "images-dashing-goshawk",
            "bucket_domain_name": "images-dashing-goshawk.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "images-dashing-goshawk.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2e02bcd3e955c818e35dfb8dc48d8b04e25b53387271a77396988531e87dea31",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "images-dashing-goshawk",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lambda-enabling-locust",
            "bucket": "lambda-enabling-locust",
            "bucket_domain_name": "lambda-enabling-locust.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lambda-enabling-locust.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2e02bcd3e955c818e35dfb8dc48d8b04e25b53387271a77396988531e87dea31",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lambda-enabling-locust",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "images_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "images-dashing-goshawk",
            "id": "images-dashing-goshawk",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "lambda-enabling-locust",
            "id": "lambda-enabling-locust",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "images-dashing-goshawk",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ce9928b50dfbb818e65378820b8de6a9",
            "force_destroy": false,
            "id": "thumbnail.png",
            "key": "thumbnail.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../thumbnail.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.images_bucket",
            "random_pet.images_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-enabling-locust",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "37234460ec3f40ed66958d0128ba7660",
            "force_destroy": false,
            "id": "nodejs.zip",
            "key": "nodejs.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": ".././functions/nodejs.zip",
            "source_hash": "37234460ec3f40ed66958d0128ba7660",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_nodejs",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lambda-enabling-locust",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "cd9372864eb2dbbe32fee337d0e367b6",
            "force_destroy": false,
            "id": "python.zip",
            "key": "python.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": ".././functions/python.zip",
            "source_hash": "cd9372864eb2dbbe32fee337d0e367b6",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_python",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "images_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "images-dashing-goshawk",
            "keepers": null,
            "length": 2,
            "prefix": "images",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-enabling-locust",
            "keepers": null,
            "length": 2,
            "prefix": "lambda",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
